
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUI_EJ02", "GUI_EJ02\Test.tsp", "33ED1CD7-AC51-459B-B7BD-144F42A96E6A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\Repositorios\UFT-Bootcamp\GUI_EJ02\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		33ED1CD7-AC51-459B-B7BD-144F42A96E6A.Debug|Any CPU.Build.0 = Debug|Any CPU
		33ED1CD7-AC51-459B-B7BD-144F42A96E6A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		33ED1CD7-AC51-459B-B7BD-144F42A96E6A.Release|Any CPU.Build.0 = Release|Any CPU
		33ED1CD7-AC51-459B-B7BD-144F42A96E6A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
